# syfoperson

./: .editorconfig  Dockerfile  README.md  alerts.yaml  build.gradle.kts  h HEAD  init.sh  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  pom.xml  redis-config.yaml  settings.gradle
.github/workflows/: dispatch.yaml  feature.yaml  main.yaml  master.yaml  redis.yaml  security.yaml  snyk.yaml
.nais/: alerts.yaml  naiserator-dev.yaml  naiserator-prod.yaml  redis-config.yaml
.nais/redis/: redis-config.yaml  redisexporter.yaml
src/main/kotlin/no/nav/syfo/: App.kt  Application.kt
src/main/kotlin/no/nav/syfo/api/: PodController.kt
src/main/kotlin/no/nav/syfo/api/auth/: OIDCClaim.kt  OIDCIssuer.kt  OIDCUtil.kt
src/main/kotlin/no/nav/syfo/api/cors/: CORSFilter.kt
src/main/kotlin/no/nav/syfo/api/exception/: ApiError.kt  ControllerExceptionHandler.kt
src/main/kotlin/no/nav/syfo/application/: ApplicationEnvironment.kt
src/main/kotlin/no/nav/syfo/application/api/: ApiFeature.kt  ApiModule.kt  PodApi.kt
src/main/kotlin/no/nav/syfo/application/cache/: RedisStore.kt  ValkeyStore.kt
src/main/kotlin/no/nav/syfo/application/metric/: Metric.kt
src/main/kotlin/no/nav/syfo/cache/: CacheConfig.kt  RedisCache.kt  RedisCacheErrorHandler.kt
src/main/kotlin/no/nav/syfo/client/: HttpClientCommon.kt
src/main/kotlin/no/nav/syfo/client/azuread/: AzureAdClient.kt  AzureAdClientMetric.kt
src/main/kotlin/no/nav/syfo/client/dkif/: DKIFRequestFailedException.kt  DigitalKontaktinfoBolk.kt  DkifClient.kt  DkifClientMetric.kt
src/main/kotlin/no/nav/syfo/client/kodeverk/: KodeverkBetydninger.kt  KodeverkClient.kt  KodeverkClientMetric.kt  Postinformasjon.kt
src/main/kotlin/no/nav/syfo/client/krr/: DigitalKontaktinfoBolk.kt  DigitalKontaktinfoBolkRequestBody.kt  KRRClient.kt  KRRClientMetric.kt  KRRRequestFailedException.kt
src/main/kotlin/no/nav/syfo/client/pdl/: PdlAdresser.kt  PdlClient.kt  PdlClientMetric.kt  PdlHentIdenterRequest.kt  PdlHentIdenterResponse.kt  PdlIdentRequest.kt  PdlIdentResponse.kt  PdlPersonResponse.kt  PdlRequest.kt  PdlRequestFailedException.kt
src/main/kotlin/no/nav/syfo/client/skjermedepersonerpip/: SkjermedePersonerClientMetric.kt  SkjermedePersonerPipClient.kt  SkjermedePersonerRequestDTO.kt
src/main/kotlin/no/nav/syfo/client/syketilfelle/: KOppfolgingstilfelleDTO.kt  KOppfolgingstilfellePersonDTO.kt  KSyketilfellebit.kt  KSyketilfelledagDTO.kt  SyketilfelleClient.kt  SyketilfelleClientMetric.kt
src/main/kotlin/no/nav/syfo/client/veiledertilgang/: Tilgang.kt  TilgangskontrollClientMetric.kt  VeilederTilgangskontrollClient.kt
src/main/kotlin/no/nav/syfo/config/: ApplicationConfig.kt  EnvironmentUtil.kt  RestTemplateConfig.kt
src/main/kotlin/no/nav/syfo/config/cache/: RedisCache.kt  RedisCacheErrorHandler.kt
src/main/kotlin/no/nav/syfo/config/caching/: CacheConfig.kt
src/main/kotlin/no/nav/syfo/config/consumer/: AktoerConfig.kt  EgenAnsattConfig.kt  PersonConfig.kt
src/main/kotlin/no/nav/syfo/consumer/: AktoerConsumer.kt  AktorRestConsumer.kt  EgenAnsattConsumer.kt
src/main/kotlin/no/nav/syfo/consumer/azuread/: AzureAdResttemplateConfig.kt  NaisProxyCustomizer.kt
src/main/kotlin/no/nav/syfo/consumer/dkif/: DKIFRequestFailedException.kt  DigitalKontaktinfoBolk.kt  DkifConsumer.kt
src/main/kotlin/no/nav/syfo/consumer/domain/: Aktor.kt  AktorResponse.kt  Ident.kt
src/main/kotlin/no/nav/syfo/consumer/pdl/: PdlAdresser.kt  PdlConsumer.kt  (+4 more)
src/main/kotlin/no/nav/syfo/controller/: PersonController.kt  TestController.kt  TimestampController.kt  VeilederBehandlingController.kt
src/main/kotlin/no/nav/syfo/domain/: AktorId.kt  PersonIdentNumber.kt  Virksomhetsnummer.kt
src/main/kotlin/no/nav/syfo/exception/: ApiError.kt  ControllerExceptionHandler.kt
src/main/kotlin/no/nav/syfo/filters/: CORSFilter.kt  CallIdFilter.kt
src/main/kotlin/no/nav/syfo/metric/: Metric.kt
src/main/kotlin/no/nav/syfo/oidc/: OIDCIssuer.kt
src/main/kotlin/no/nav/syfo/pdl/: PdlConsumer.kt  PdlPersonResponse.kt  PdlRequest.kt
src/main/kotlin/no/nav/syfo/repository/: DbUtil.kt
src/main/kotlin/no/nav/syfo/selftest/: Selftest.kt  SelftestController.kt
src/main/kotlin/no/nav/syfo/service/: PersonService.kt  SkjermingskodeService.kt  TimestampService.kt  VeilederBehandlingService.kt  VeilederTilgangService.kt
src/main/kotlin/no/nav/syfo/skjermedepersoner/: SkjermedePersonerPipConsumer.kt
src/main/kotlin/no/nav/syfo/sts/: StsConsumer.kt
src/main/kotlin/no/nav/syfo/token/: TokenConsumer.kt
src/main/kotlin/no/nav/syfo/util/: CredentialUtil.kt  EnvironmentUtil.kt  HttpHeaderConstants.kt  HttpHeaderUtil.kt  MDCOperations.kt  OICDIssuer.kt  OIDCIssuer.kt  ObjectMapperConfig.kt  PipelineUtil.kt  RequestUtil.kt  StringUtil.kt
src/main/resources/: application-preprod.yaml  application.yaml  ehcache.xml
src/main/resources/db.migration/: V1_1__Initial_version.sql
src/main/resources/db/migration/: V1_1__Initial_version.sql  V1_2__Legg_til_enhet_i_veileder_behandling.sql  V1_3__Legg_til_opprettet_og_endret_datofelt.sql
src/main/resources/pdl/: hentIdenter.graphql  hentPerson.graphql
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/no/nav/syfo/: LocalApplication.kt  LocalApplicationConfig.kt
src/test/kotlin/no/nav/syfo/config/: ApplicationConfigTest.kt
src/test/kotlin/no/nav/syfo/controller/: VeilederBehandlingComponentTest.kt
src/test/kotlin/no/nav/syfo/localconfig/: LocalApplicationConfig.kt
src/test/kotlin/no/nav/syfo/mock/: AktoerMock.kt  EgenAnsattMock.kt  PersonMock.kt
src/test/kotlin/no/nav/syfo/pdl/: PdlResponseTest.kt
src/test/kotlin/no/nav/syfo/repository/: VeilederBehandlingDAOTest.kt
src/test/kotlin/no/nav/syfo/testhelper/: ExternalMockEnvironment.kt  JWTUtils.kt  PdlPersonResponseGenerator.kt  PersonAdresseResponseGenerator.kt  TestApiModule.kt  TestApiUtils.kt  TestEnvironment.kt  TestRedis.kt  UserConstants.kt
src/test/kotlin/no/nav/syfo/util/: StringUtilSpek.kt  StringUtilTest.kt  TestUtils.kt
src/test/resources/: application.yaml  logback-test.xml
src/test/resources/db/migration/: V99_1__testdata.sql
(+85 files in other folders)
