[33mcommit df7f18c1c4747bc9d8314c51a5014db08652d1f6[m[33m ([m[1;36mHEAD -> [m[1;32madd-isdialogmote-azuread[m[33m)[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Jun 21 13:11:09 2021 +0200

    Grant Isdialogmote inbound access

[33mcommit 260d6977005bd5cd59eeed0e7fe49d28b7f56459[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: edff892 9aadd47
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Jun 18 10:23:44 2021 +0200

    Merge pull request #70 from navikt/fix-reuse-obotoken
    
    Fix bug with reuse of OBO token

[33mcommit 9aadd4726584bc247df64d4b7e7d888f389403e4[m[33m ([m[1;32mfix-reuse-obotoken[m[33m)[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Jun 18 09:31:37 2021 +0200

    Fix bug with reuse of OBO token
    
    Fix bug that sets expires of AzureAdV2Token way to long in the future.

[33mcommit edff8923bb835d73ceaddf12fb946576dc57fd5b[m[33m ([m[1;31morigin/cache-azuread-obo-token[m[33m)[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Jun 17 12:46:36 2021 +0200

    Reuse OBO token AzureAD v2 until expired

[33mcommit b8ac19d40e7c6ba3eeb1907dc6bdafb7340c92d8[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Jun 14 13:02:05 2021 +0200

    Add access control to endpoint for Diskresjonskode and Egenansatt

[33mcommit e1e0ff6424537e438234dffa4c9bd17a9917ed9e[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Jun 10 15:21:21 2021 +0200

    Force azuread policy update

[33mcommit 4cdcda92831d9ed75a1eeae03c6ce3f4ea127ec5[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Jun 10 15:18:22 2021 +0200

    Remove to update

[33mcommit 8fe846b620e384e9c370c8b12c29d21dd9aa69a0[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Jun 10 15:18:02 2021 +0200

    Remove to update

[33mcommit 1f4b955d8e9b896ce7ce81f2f579cdf3f670d3eb[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Jun 10 15:17:34 2021 +0200

    Remove to update

[33mcommit 090cb409af8c55ff331958bd85e55acf6207a6e3[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Jun 9 15:55:03 2021 +0200

    Add access policy for application Syfooversikt

[33mcommit 1c48a2ff727be24d1ec27adc24688e8fe5f58f3c[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Jun 4 17:46:49 2021 +0200

    Bump NAV token support version
    
    Bump NAV token support 1.3.0 -> 1.3.7

[33mcommit b328c7f8e4537bdb9d15b577a2d5632b6b96c442[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Jun 4 17:01:55 2021 +0200

    Bump Jaxri 2.3.2 -> 3.0.1

[33mcommit 550410eb21786608a74270b68955f4625d0a8eda[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Jun 4 17:06:03 2021 +0200

    Bump Kotlin 1.4.32 -> 1.5.10

[33mcommit 29d17c9f2682581af38a8c51848c55febd3e13f0[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Jun 4 17:18:06 2021 +0200

    Update README and convert to English language

[33mcommit 76edac1a886039f5e0a490951deb4cfe98cbd304[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Jun 4 16:20:27 2021 +0200

    Bump Spring Boot 2.3.7 ->  2.4.6

[33mcommit 670fc0b8b93df911ab311369bc3b4ab604abf654[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Jun 4 16:03:20 2021 +0200

    Bump Gradle 6.6.1 -> 7.0

[33mcommit 26b6241db298d89e171807a155f93ffc4e0ee62d[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Jun 4 15:56:52 2021 +0200

    Bump Kotlin

[33mcommit 528ec948a8ac27af01ac507b20b064fb3be5cb1f[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Jun 1 16:26:15 2021 +0200

    Add endpoint to get Oppfolgingstilfelle from Syketilfelle

[33mcommit 3c0c5a10fe5b31445d74a8c8599954499e032257[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Apr 22 10:41:42 2021 +0200

    Change alerts to namespace default

[33mcommit 22be6fbfafb4498a48ba65632da37a1754597bea[m[33m ([m[1;32mapi-aad-v2[m[33m)[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Apr 20 07:58:07 2021 +0200

    Add version 2 of FastlegeApi for Modia
    
    Version 2 of the Modia-api supports AzureAD V2.0 with on-behalf-of tokens.
    
    :

[33mcommit 99fccf3ec706020cde5682a8b480664afec24b52[m
Merge: 4afbde0 f94fbca
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Apr 16 11:21:31 2021 +0200

    Merge pull request #69 from navikt/azurator-aad-v2
    
    Add provisioning of AzureAD v2 with Azurerator

[33mcommit f94fbcaf83e8d08dbc7f4c41fd21bf67ab03b20c[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Apr 15 20:50:02 2021 +0200

    Add provisioning of AzureAD v2 with Azurerator

[33mcommit 4afbde0d90a8d2683898483ca26af529c7070fb6[m
Merge: 080c8aa 3bf2fc4
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Apr 15 12:56:08 2021 +0200

    Merge pull request #68 from navikt/team-namespace
    
    Upgrade to team namespace and most recent ingress

[33mcommit 3bf2fc47b0e8869bf8e7c4f24fba3269222ed67c[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Apr 15 10:55:42 2021 +0200

    Upgrade to team namespace

[33mcommit 080c8aaba8d8b575641763b128b71a456b5e3f3f[m
Merge: 7e05fc2 8f94c00
Author: June Henriksen <june.henriksen2@nav.no>
Date:   Fri Apr 9 14:19:25 2021 +0200

    Merge pull request #67 from navikt/dev_deploy_workflow
    
    Add deploy to dev workflow in github actions

[33mcommit 8f94c00a20439998c2b9c0cf022d908b74de367a[m
Author: June Henriksen <june.henriksen2@nav.no>
Date:   Fri Apr 9 13:36:18 2021 +0200

    Add deploy to dev workflow in github actions

[33mcommit 7e05fc2e44c85e856e68cd1c7769448769c66af7[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Mar 25 12:03:45 2021 +0100

    Rename function

[33mcommit 600ea74d2031d15a83a2bb942bf978357cd4fd29[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Mar 25 11:56:46 2021 +0100

    Removed replaced endpoints
    
    Remove endpoints using fnr as path param. These endpoints have been replaced by endpoints with PersonIdent as header instad of path param.

[33mcommit d75122eef1384765001e49389fa9db1cf17ae8ef[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Mar 25 10:11:34 2021 +0100

    Add endpoints with personIdent as request header
    
    Add new endpoints with PersonIdent as header to replace endpoints with path param.

[33mcommit b0835351766776ed853990ed8431b351b106ed43[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Mar 25 09:41:36 2021 +0100

    Add regex for exactly 11 digits to Fnr

[33mcommit b9ec84ea7230f9237d531ccc08a6aa2e69c6afdf[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Mar 25 09:32:45 2021 +0100

    Create reusable function to get PersonIdent from request headers

[33mcommit fde1ddd5800fbfa5d93cae462972e9558f61d7b2[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Mar 24 09:09:21 2021 +0100

    Move nais-files into folder .nais

[33mcommit 0fb676073b522756880b24d55c1badf885c9b013[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Feb 8 14:01:31 2021 +0100

    Revert "Merge pull request #66 from navikt/fix-header-nav-person-ident"
    
    This reverts commit fdf906991bfacfba496c04fecf82206f93b0cfb3, reversing
    changes made to c56773c94eab241f848c78d968d7b7902fb01633.

[33mcommit fdf906991bfacfba496c04fecf82206f93b0cfb3[m
Merge: c56773c c721fc0
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Feb 8 11:04:56 2021 +0100

    Merge pull request #66 from navikt/fix-header-nav-person-ident
    
    Update request header name NAV_PERSONIDENT_HEADER

[33mcommit c721fc04a21774d8d86b503afe82b5824cbc2d9c[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Feb 8 10:46:11 2021 +0100

    Update request header name NAV_PERSONIDENT_HEADER

[33mcommit c56773c94eab241f848c78d968d7b7902fb01633[m
Merge: 82a9432 6258323
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Feb 2 14:55:23 2021 +0100

    Merge pull request #65 from navikt/person-kontaktinfo
    
    Add endpoint to get KontaktInfo from DKIF

[33mcommit 62583232190511325f05566168bab26a0b8881a5[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Feb 1 14:53:20 2021 +0100

    Add endpoint to get KontaktInfo from DKIF
    
    This endpoint acts as a kind of proxy to get DigitalKontaktinfoBolk from DKIF, but with access control and som validation. This endpoint is supposed to be used by frontend i SYFO-apps in Modia en SYFO-apps i GCP that cannot access DKIF from GCP.

[33mcommit 82a9432077df1ed82c164bcdde402ed888f2aaf5[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Feb 1 12:48:03 2021 +0100

    Fix typo reponse -> response

[33mcommit cd1fc93758c0cf19836c8a9a0a9dd7da9236bd56[m
Merge: c09ccb6 679e8fa
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Feb 1 12:33:17 2021 +0100

    Merge pull request #64 from navikt/add-endpoint-adressebeskyttelse
    
    Add endpoint to get Adressebeskyttelse of PersonIdent

[33mcommit 679e8fa4b58109870738671b4f15e2aeae9dab4c[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Feb 1 10:32:18 2021 +0100

    Add endpoint to get Adressebeskyttelse of PersonIdent

[33mcommit c09ccb646399f4207ed38954481367aa8b4fd45d[m
Merge: 66aad32 384963f
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Feb 1 11:18:02 2021 +0100

    Merge pull request #63 from navikt/add-gcp-ingresses
    
    Add new ingresses to/from GCP

[33mcommit 384963f80bc9e25e5f4270f571151042bc1e7820[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Feb 1 10:35:16 2021 +0100

    Add new ingresses to/from GCP

[33mcommit 66aad320f751deaf1d365d74fec5a630ddd91633[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Jan 19 10:21:56 2021 +0100

    Add alerts for Prod

[33mcommit 5d36674745c3e04105dfc487d0f9f607153dddf0[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Jan 19 10:20:52 2021 +0100

    Run snyk workflow every Monday, instead of every day.

[33mcommit 6da4eac710d3320719d83f42e7fb64866a39008c[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Jan 14 14:02:31 2021 +0100

    Delete unused application-properties files

[33mcommit 7fc0277eaed03d42d22dc8aae4618785941cce86[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Jan 14 13:37:23 2021 +0100

    Refactor VeilederTilgang
    
    Refactor Veildertilgang to use spring property and explicitly send token with request

[33mcommit 3080396d0c3f906984b3e43776938c7578a5f4b9[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Jan 14 13:28:36 2021 +0100

    Bump Spring Boot 2.3.4 -> 2.3.7

[33mcommit bf6882f9f43411317abeb687faf520e60d2b8d50[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Jan 14 13:26:00 2021 +0100

    Remove redundant cxf-transform in build.gradle

[33mcommit da4cbe1c2ae933410a1665f47f8faa7d6c87e480[m
Merge: 14a6f6b 62bf356
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Nov 24 15:58:09 2020 +0100

    Merge pull request #62 from navikt/vault-srvuser
    
    Use serviceuser-secret to get serviceuser for Syfoperson

[33mcommit 62bf356046a4bf8ca370641755c14ae7b0bcef13[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Nov 24 09:19:24 2020 +0100

    Use serviceuser-secret to get serviceuser for Syfoperson

[33mcommit 14a6f6bd47386efe9fa60e7e67573a2b99631b66[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Nov 24 09:27:05 2020 +0100

    Remove unused property

[33mcommit 41ed42d407a2e44689eac25c93d430ad5c565fb4[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Nov 24 09:21:21 2020 +0100

    Remove unused sts/soap functionality
    
    THese files and variables are no longer in used after SOAP-request were replace and it is therefore removed.

[33mcommit 14396d02d233f9fbd3efac25dc15f34fdb8e6131[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Nov 10 15:22:32 2020 +0100

    Return adresses with maximum gyldigFraOgMed to show most relevant adress.

[33mcommit e1ed0cd6fc93af443151c0d353f2b4eee219e640[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Nov 9 16:28:33 2020 +0100

    Change historikk of bostedsadresse to false in query

[33mcommit ccd2819a50afcd46d2f586f4c53e123ae4017d7b[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Nov 9 14:39:03 2020 +0100

    Improve log error message in VeilederTilgangConsumer

[33mcommit c179d12704fdfc1b9f009129e951d662118cfb55[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Nov 9 14:35:17 2020 +0100

    Remove redundant Type declaration

[33mcommit fb7d6306f96c1dfb1026e8875f78b71ee4ad2d10[m
Merge: 1af35f8 9e102ed
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Nov 5 12:50:27 2020 +0100

    Merge pull request #61 from navikt/change-endpoint-adresse
    
    Change endpoint getAdresse in PersonController

[33mcommit 9e102ed2ed997ce66f5558dfbae85735706077aa[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Nov 5 12:04:29 2020 +0100

    Change endpoint getAdresse in PersonController
    
    Move PersonIdent to request header from path variable.

[33mcommit 1af35f837a32283a1f00ac310b44c68104ce7cc9[m
Merge: be999a0 11c8e82
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Nov 4 16:07:54 2020 +0100

    Merge pull request #60 from navikt/pdl-adresse
    
    Get Bostedsadresse from PDL

[33mcommit 11c8e824cb894bf3939469cd593bfdef927c3c8c[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Nov 3 13:43:30 2020 +0100

    Get Bostedsadresse from PDL

[33mcommit be999a0ea6aca4a6aad7d7d295e72ac155349c4e[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Nov 3 14:20:22 2020 +0100

    Fix error handling in PDLConsumer

[33mcommit 1fffafe9160c938f9252c5ccdc8b8a8a60085243[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Nov 3 13:44:07 2020 +0100

    Simplify casting in PdlConsumer.person

[33mcommit c41ac341fbcceec19cda6024f339c1c7e834a851[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Oct 12 14:47:08 2020 +0200

    Refactor packages
    
    Refactor packages to make the structure more intuitive and easier to manage.

[33mcommit 822beaccbced624f746a7a19ad8fc7adfaaca40c[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Oct 9 10:24:35 2020 +0200

    Fix exception message in getEnvVar fun

[33mcommit f7ae6802200372f0fa2f5c4515c412262a205fd7[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Oct 5 13:58:15 2020 +0200

    Fix lint error

[33mcommit 88796ae7c17a920fc9ec8365968efa27af12e3f0[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Oct 5 13:53:03 2020 +0200

    Fix service discovery url

[33mcommit 40c1a7fa0c152a8bd61cd96da4640807a766b528[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Sep 30 07:50:38 2020 +0200

    Remove unused env variable SYFOBEHANDLENDEENHET_URL

[33mcommit 1dd0f8722087737515fe5f3d04c75d8b7c10ce75[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 29 21:24:02 2020 +0200

    Bump io.spring.dependency-management
    
    1.0.9 -> 1.0.10

[33mcommit 59064e39ac878916fba05eb30d783879947506ae[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 29 21:19:43 2020 +0200

    Remove unused commonsLangversion

[33mcommit b2772c59685972998049317686007994a1c83d3e[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 29 21:18:19 2020 +0200

    Bump kotlinJackson 2.9.8 -> 2.11.2

[33mcommit 9f68db10ce3dd6148a1735ada446d80dda6216c7[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 29 21:15:39 2020 +0200

    Remove redundant package javax-inject

[33mcommit 2dcaa24fda1e567509b253e5813f9c09edc0dc6a[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 29 21:12:45 2020 +0200

    Bump kotlin plugin allopen

[33mcommit 0f9f346b23d3d420f51b27b93c96b0e554d2be04[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 29 21:10:45 2020 +0200

    Bump shadowjar plugin 4.0.3 -> 6.0.0

[33mcommit bb2fa5b6af077e7cc868b17b194386bb28e50809[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 29 21:04:38 2020 +0200

    Remove duplicate KotlinCompile task

[33mcommit 45de39472d181c822e040abda48d50c551a98388[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 29 21:03:00 2020 +0200

    Remove unused java-source in build.gradle

[33mcommit dd2e87bcc6a8cf5d598af74bdd341df8a6e004c6[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 29 16:15:47 2020 +0200

    Add support for Ktlint

[33mcommit 2e53cf63edcbdcf0cdb1b51f5647fa27885d1e92[m
Merge: 37be9b3 775ea65
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 29 16:00:05 2020 +0200

    Merge pull request #59 from navikt/token-support-1-3
    
    Bump token-support to 1.3.0

[33mcommit 775ea65106c3811cb6a0ccc733326f153a71b484[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 29 13:48:46 2020 +0200

    Bump token-support to 1.3.0

[33mcommit 37be9b3e5abc0f105a6b961436a149d6b6316cfe[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 29 14:02:57 2020 +0200

    Fix wrong property in class PersonInfo
    
    Should return fnr, not navn

[33mcommit a6541b19f54c9d22bd91392e242de7391e9ea8d2[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Sep 28 13:27:40 2020 +0200

    Remove redudant repositories in build.gradle

[33mcommit ec478093d6b9f2436429b69764ef9d3d33a9f6b6[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Sep 28 13:27:01 2020 +0200

    Bump Kotlin 1.3.72 -> 1.4.10

[33mcommit 7ae4c48553f8fc13d0e1cbfd4144db2e65c946a7[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Sep 28 13:01:02 2020 +0200

    Bump Spring Boot 2.2.10 -> 2.3.4

[33mcommit 0ad1c7fcaecbf71b403b2b03e7a127697cbe4deb[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Sep 28 13:22:27 2020 +0200

    Use kotlin-plugin to set version of stdlib and reflect

[33mcommit 245f48654c5ae043405a1e3db28fc92ebe9242df[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Sep 28 13:19:33 2020 +0200

    Remove duplicate dependency implemention

[33mcommit 16c21bcaacd656d0fc855c04d20025c57405bf60[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Sep 28 13:04:15 2020 +0200

    Bump Gradle 5.4.1 -> 6.6.1

[33mcommit ce7f52d58abddba7c116aa3f51eb004d304d0e7e[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Sep 28 08:43:39 2020 +0200

    Bump spring boot 2.1.8 -> 2.2.10

[33mcommit ad47cf79cb03aa37844f1000b51600a4b3b40b36[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Sep 28 08:43:07 2020 +0200

    Bump kotlin 1.3.31 -> 1.3.72

[33mcommit 7d935908b966519616f5ea2ab1c330755475e81b[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Sep 28 08:40:02 2020 +0200

    Remove redudant repository from build.gradle

[33mcommit 2704f039b4f8ca1f88dccb0dfbdac77f6ff17028[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Sep 28 08:22:18 2020 +0200

    Add spring-boot dependency-management

[33mcommit cd127c14db3982e95888d84b76fb18de16ca3de6[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 22 12:56:53 2020 +0200

    Remove unused dependencies from build-file

[33mcommit 4673f483e7dbebf6d9378ad2e5fd03e9810ce663[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 22 11:16:58 2020 +0200

    Fix key in cacheable EGENANSATTBYFNR

[33mcommit 205ef46a9137c6ff18a46b7dd7f51ca8a3f4125c[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 22 11:12:45 2020 +0200

    Move logger to companion object

[33mcommit 5f7dae495d522240c2dac30247bc10bcda212615[m
Merge: cd6043e cbff018
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 22 11:03:56 2020 +0200

    Merge pull request #58 from navikt/egenansatt-rest
    
    Replace EgenAnsatt WS with skjermede-personer-pip REST

[33mcommit cbff018f94f50e03c6df2f1c327a8766682af5c0[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Sep 21 14:09:54 2020 +0200

    Replace EgenAnsatt WS with skjermede-personer-pip REST

[33mcommit cd6043e0be3a6a1062eddaf8be96dd8ec573aa9b[m
Merge: e856386 9c24889
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Sep 11 07:57:01 2020 +0200

    Merge pull request #57 from navikt/bump-java-11
    
    Bump java LTS 8 -> LTS 11

[33mcommit 9c24889fb21e8180e0271daa914a979b09fd347c[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Sep 10 13:26:15 2020 +0200

    Bump java LTS 8 -> LTS 11

[33mcommit e8563866437625b49fd97538a4b25013ea20a0a2[m
Merge: d6d8880 dba9234
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Sep 9 13:32:46 2020 +0200

    Merge pull request #56 from navikt/explicit-nimbussdk-version
    
    Set version of oauth2-oidc-sdk explicitly

[33mcommit dba92341814b0fbc77d067fc4ae5cf15317ff167[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Sep 9 11:53:19 2020 +0200

    Set version of oauth2-oidc-sdk explicitly
    
    This is to prevent open ended range import of nimbus-jose-jwt and automatic import of faulty version.

[33mcommit d6d88801ea5503a04a179e634fba96c8ff7000c9[m
Merge: ae7020c 9395765
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 8 16:18:11 2020 +0200

    Merge pull request #55 from navikt/simplify-pipeline-workflow
    
    Simplify pipeline workflows

[33mcommit 93957651b8ebad851004023991cf01c74466261e[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Sep 8 12:58:12 2020 +0200

    Simplify pipeline workflows
    
    Merge workflows master and feature into one main to avoid duplicate workflow-code

[33mcommit ae7020caa7b59105759cec2d12420868a3f6f041[m
Merge: 77d5875 f5fe92c
Author: Mathias Rørvik <mathiasror@gmail.com>
Date:   Mon Jul 6 16:11:50 2020 +0200

    Merge pull request #54 from navikt/snyk
    
    add snyk

[33mcommit f5fe92c3e647bd2efd99f6b22f57816b9d350afd[m
Author: Mathias Rørvik <mathias.fris.rorvik@nav.no>
Date:   Mon Jul 6 14:30:26 2020 +0200

    add snyk

[33mcommit 77d5875cff3aa3ce8216f14a18490f4d705e79b5[m
Merge: 974357e 8ae53aa
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Apr 1 14:29:10 2020 +0200

    Merge pull request #53 from navikt/pipeline-github-actions
    
    Move pipeline from Syfojenkins Github Actions

[33mcommit 8ae53aa8e41826274b5b80e2deeb5c49d85d2c0b[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Apr 1 13:59:41 2020 +0200

    Move pipeline from Digisyfojenkins to Github Actions

[33mcommit 974357e568403c3e10de41135b52e8f62eb7fc5e[m
Merge: ce7be30 8cd24ff
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Apr 1 14:00:55 2020 +0200

    Merge pull request #52 from navikt/egenansatt-tjenestespesifikasjoner
    
    Get EgenAnsatt-v1 from public tjenestespesifikasjoner

[33mcommit 8cd24ff8d74fee006ad20c9f7aa40d9a27f56fc0[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Apr 1 13:30:52 2020 +0200

    Get EgenAnsatt-v1 from public tjenestespesifikasjoner

[33mcommit ce7be30bd8a2b3cb33e032c8052d2f83bedcee80[m
Merge: cf0f9c5 cbb710e
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Mar 6 10:43:02 2020 +0100

    Merge pull request #51 from navikt/retry-egenansatt
    
    Add retry mechanism for EgenAnsattConsumer

[33mcommit cbb710e7be404324f1430ae3c15ab39a52611b13[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Mar 6 10:28:15 2020 +0100

    Add retry mechanism for EgenAnsattConsumer

[33mcommit cf0f9c59c3bdb0e0d176320311d57095af1b1d04[m
Merge: 13738c2 a8e55ee
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Mar 4 14:47:52 2020 +0100

    Merge pull request #50 from navikt/add-spsf-utland
    
    Add new Gradering STRENGT_FORTROLIG_UTLAND in Adressebekyttelse

[33mcommit a8e55eecee788caeeafa2a12a0fe57588c8c0112[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Mar 4 14:27:29 2020 +0100

    Add new Gradering STRENGT_FORTROLIG_UTLAND in Adressebekyttelse
    
    STRENGT_FORTROLIG_UTLAND should be treatet the same as STRENGT_FORTROLIG, i.e. as a Kode6

[33mcommit 13738c253be80cce1bebb4f0c8afc945614cc318[m
Merge: 6494d6b 22b91ce
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Mar 3 15:22:56 2020 +0100

    Merge pull request #49 from navikt/remove-cache-pdl
    
    Remove caching of PdlResponse to avoid caching errors

[33mcommit 22b91ceef4fd93e2c6abd9b8cdc5bb9c4f1ab154[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Mar 3 14:15:59 2020 +0100

    Remove caching of PdlResponse to avoid caching errors

[33mcommit 6494d6bec63067272770c617934bd16f5b65a385[m
Merge: 3dc0e94 0c66a35
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Mar 2 10:21:47 2020 +0100

    Merge pull request #48 from navikt/fix-log-spam
    
    Bump oidc support 0.2.4 -> 0.2.18

[33mcommit 0c66a3577798ab99dd28217e40856b571b69f290[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Mar 2 09:58:51 2020 +0100

    Bump oidc support 0.2.4 -> 0.2.18
    
    Remove error-log spam: could not find token for issuer

[33mcommit 3dc0e942c64db07a41ea4cd15de67f105b1d8836[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Mar 2 10:07:16 2020 +0100

    Bump kotlin libs -> 1.3.60

[33mcommit a4da5922d84a38a1809bccf3f74f54941ea6c0d2[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Mar 2 09:59:26 2020 +0100

    Replace depreacted testCompile with testImplementation

[33mcommit 4176643e5d10a7d84c871ebbe21d264a56f5b9c5[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Feb 18 09:22:45 2020 +0100

    Remove duplicate @EnableCaching

[33mcommit b13d8cbec5dcca6c79e0e382e80ffd4608279f83[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Feb 18 07:54:07 2020 +0100

    Organize imports

[33mcommit 99fa95564c80a61e0bacc2ada7f21ab9ff3393cc[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Feb 18 07:45:32 2020 +0100

    Remove ehcache

[33mcommit 52ff8cdd076702186381b19db04f45236b2753f3[m
Merge: 04bf3b2 5866106
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Feb 14 14:36:23 2020 +0100

    Merge pull request #47 from navikt/redis-cache
    
    Switch cache from Ehcache to external Redis

[33mcommit 5866106172160f059f1f68f0f12eb45c5cc6439c[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Feb 14 13:14:12 2020 +0100

    Switch cache from Ehcache to external Redis

[33mcommit 04bf3b2fa3eee20a79aee48e6117e14d8b3ce19c[m
Merge: 638fd56 5c2f2b4
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Jan 30 16:34:26 2020 +0100

    Merge pull request #46 from navikt/remove-name-personinfo
    
    Remove name from call PersonInfo

[33mcommit 5c2f2b4bb9c910abcc3494f1a088506e2f66e41d[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Jan 30 13:32:16 2020 +0100

    Remove name from call PersonInfo
    
    Name is now supplied for all persons from PersonOversikt and hence is not needed from PersonInfo

[33mcommit 638fd56908a78be0ea4129ba8e7b4be9a591d96e[m
Merge: 5fb7d60 ba49d25
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Jan 13 09:56:25 2020 +0100

    Merge pull request #45 from navikt/fix-adressebeskyttelse
    
    Fix IndexOutOfBoundsException with adressebeskyttelse

[33mcommit ba49d25e887424e14381cd0458020dbb948fb512[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Mon Jan 13 09:36:33 2020 +0100

    Fix IndexOutOfBoundsException with adressebeskyttelse

[33mcommit 5fb7d6064851d11d7d37162741622742b9bc64c3[m
Merge: 4291538 dbe9485
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Dec 17 14:06:45 2019 +0100

    Merge pull request #44 from navikt/endpoint-egenansatt-diskresjonskode
    
    Legger til endepunkt for henting av egenansatt og diskresjonskode for…

[33mcommit dbe94850fea104ff0ec923bf05aa29e6d20e42a0[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Dec 17 12:46:27 2019 +0100

    Legger til endepunkt for henting av egenansatt og diskresjonskode for bruk i Modia

[33mcommit 429153887a9f8555c9bb21903d55e518a80d9fcd[m
Merge: 5f3ff67 a387156
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Dec 11 16:00:06 2019 +0100

    Merge pull request #43 from navikt/fix-getname
    
    Fix bug in PdlHentPerson.getName

[33mcommit a3871566243d45ae6515026a53e6b52434a39fa8[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Dec 11 14:15:05 2019 +0100

    Fix bug in PdlHentPerson.getName

[33mcommit 5f3ff6792c56a661cb32aa8d6cd42745e5345fa2[m
Merge: abab4e2 27a67ee
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Dec 6 10:03:11 2019 +0100

    Merge pull request #41 from navikt/handle-tilgangskontroll-errors
    
    Return no access if server exception from tilgangskontroll

[33mcommit 27a67eedc2df1e1b7472884d75157ccce51f2db2[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Dec 6 08:43:45 2019 +0100

    Return no access if server exception from tilgangskontroll

[33mcommit abab4e25068fc69f9486caf055e6d9488a42abde[m
Merge: cb1b6ad aaf1d93
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Dec 5 12:34:07 2019 +0100

    Merge pull request #40 from navikt/pdl-diskresjonskode
    
    Get person name and diskresjosnkode from PersonDataLosningen

[33mcommit aaf1d93f272c4775135e69f820fbc61a887efc57[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Dec 4 16:15:26 2019 +0100

    Get person name and diskresjosnkode from PersonDataLosninger

[33mcommit cb1b6ad2066fbff6548935b2d56778682c44d964[m
Merge: b8cc0aa ee4eb18
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Dec 4 16:14:09 2019 +0100

    Merge pull request #39 from navikt/pdl-person-info
    
    Get Person name from pdl in endpoint /info

[33mcommit ee4eb1879f83af47ee94b6567a1673243ee88469[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Dec 4 15:46:04 2019 +0100

    Get Person name from pdl in endpoint /info

[33mcommit b8cc0aa015006929a02933534d56c07ee7d8ff3d[m
Merge: f4c00c4 f5edb8f
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Dec 4 15:43:00 2019 +0100

    Merge pull request #38 from navikt/pdl-name
    
    Get person from PDL

[33mcommit f5edb8fa64f62e6d3c205764d180d0f94c7fbe5b[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Tue Dec 3 15:33:58 2019 +0100

    Get person form PDL

[33mcommit f4c00c438cd08cb8c43288b6e736f9db818e8d7b[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Oct 23 10:55:56 2019 +0200

    Increase maxElementsInMemory for alle caches

[33mcommit bd88cedd0eb7423a04047f2d676c5b22019e49a2[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Oct 4 14:33:27 2019 +0200

    Remove unused dependencies

[33mcommit 4a78fdb0487d5a18bca45631c2edff2da094a6c8[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Oct 4 08:58:20 2019 +0200

    Move EnvironmentUtil to util package

[33mcommit 4e26f48059d23332135b3293f681c2556a9b36a8[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Oct 4 08:56:09 2019 +0200

    Rename EnvUtils

[33mcommit fcec199eaba937c92c4ae2cbc7e4504c7437f86b[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Oct 4 08:55:18 2019 +0200

    Use variables for all dependency versions

[33mcommit 7cf688b9e34e4d0cf0cdc00306bb93546f9c6960[m
Merge: 48cb66e e109783
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Oct 3 12:41:08 2019 +0200

    Merge pull request #36 from navikt/naiserator-deploy
    
    Deploy with naiserator

[33mcommit e109783ac6d0067c008caf92af7f36081d3a4f89[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Oct 3 09:37:55 2019 +0200

    Deploy with naiserator

[33mcommit 48cb66e9d7f08233e91920add9b7e15f119920d3[m[33m ([m[1;33mtag: 24.09.1343-48cb66e[m[33m, [m[1;33mtag: 04.09.1214-48cb66e[m[33m, [m[1;33mtag: 04.09.1210-48cb66e[m[33m)[m
Merge: 1ae274d ea200be
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Sep 4 12:08:04 2019 +0200

    Merge pull request #35 from navikt/cache
    
    Add cache to TPS and Egenasatt + simplify tps-logic

[33mcommit ea200bedf4e088131ce0426de58c8215dda16540[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Sep 4 09:47:46 2019 +0200

    Add chache to Tps and Egenasatt + simply tps-logic

[33mcommit 1ae274d77a9c703e47a3fbb1e4cca43a9621e80d[m[33m ([m[1;33mtag: 04.09.1002-1ae274d[m[33m, [m[1;33mtag: 04.09.0958-1ae274d[m[33m)[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Sep 4 09:57:24 2019 +0200

    Fjerner ubrukt TX

[33mcommit b74a6268306b6c6e4446c8f4c2e7c6af35fbcf21[m[33m ([m[1;33mtag: 30.08.1427-b74a626[m[33m, [m[1;33mtag: 30.08.1425-b74a626[m[33m, [m[1;33mtag: 30.08.1400-b74a626[m[33m)[m
Author: Tor-Christian Tangenes <torchrct@gmail.com>
Date:   Fri Aug 30 13:59:41 2019 +0200

    Disable Redis

[33mcommit c1cc55add56831d28bad7456b8208c6391743c36[m[33m ([m[1;33mtag: 30.08.1331-c1cc55a[m[33m, [m[1;33mtag: 30.08.1330-c1cc55a[m[33m)[m
Author: torchr89 <40393162+torchr89@users.noreply.github.com>
Date:   Fri Aug 30 13:28:22 2019 +0200

    Add caching to WS calls (#34)

[33mcommit 7bf7d5c2cd0cb2da6242b0765cade70831045c1b[m[33m ([m[1;33mtag: 27.08.0915-7bf7d5c[m[33m, [m[1;33mtag: 26.08.1343-7bf7d5c[m[33m, [m[1;33mtag: 26.08.1337-7bf7d5c[m[33m)[m
Author: torchr89 <40393162+torchr89@users.noreply.github.com>
Date:   Mon Aug 26 13:36:16 2019 +0200

    Switch from sentinel to standalone-mode for Redis cache (#31)

[33mcommit 8225ae19671c6324605f1e4bcc32ea30142e1d02[m[33m ([m[1;33mtag: 23.08.1200-8225ae1[m[33m, [m[1;33mtag: 13.08.0917-8225ae1[m[33m, [m[1;33mtag: 12.08.0210-8225ae1[m[33m, [m[1;33mtag: 09.08.0439-8225ae1[m[33m, [m[1;33mtag: 07.08.0227-8225ae1[m[33m, [m[1;33mtag: 04.07.1242-8225ae1[m[33m, [m[1;33mtag: 04.07.1240-8225ae1[m[33m)[m
Merge: 964834e 573a0c3
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Jul 4 12:38:17 2019 +0200

    Merge pull request #27 from navikt/person-diskresjon
    
    Legg til endepunk for personinfo med skjermingskode

[33mcommit 573a0c30208f4ff4fdfffb4aaf1c9e21e00f248d[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Jul 3 15:50:45 2019 +0200

    Legg til endepunk for personinfo med skjermingskode

[33mcommit 964834e4b64a0347cf093571a9d5ab8ad5d24df1[m[33m ([m[1;33mtag: 19.06.1233-964834e[m[33m, [m[1;33mtag: 19.06.1228-964834e[m[33m)[m
Merge: c11238e 898960d
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Jun 19 12:22:09 2019 +0200

    Merge branch 'fjern-tilknytning'

[33mcommit 898960d5c169ce0eaa81fe82303c74f9698f33b2[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Wed Jun 19 12:03:37 2019 +0200

    Fjern veilederbrukerknytning med database
    
    Funksjonalitet er flyttet til syfooversiktsrv

[33mcommit c11238ee4cfe094e0da2fc0034b8d7e2d962ff6f[m[33m ([m[1;33mtag: 14.05.0758-c11238e[m[33m)[m
Merge: 21725f4 1601fa8
Author: torchr89 <40393162+torchr89@users.noreply.github.com>
Date:   Mon May 13 13:12:58 2019 +0200

    Merge pull request #26 from navikt/Bytte-fra-aktorid-til-fnr
    
    Bytter fra aktorId til fnr

[33mcommit 1601fa8661f79fe249752e2d0bc22f442e2c6179[m
Author: Tor-Christian Tangenes <torchrct@gmail.com>
Date:   Thu May 9 14:21:23 2019 +0200

    Bytter fra aktorId til fnr

[33mcommit 21725f4e0e6c702f0721f32340acb20424ff790b[m[33m ([m[1;33mtag: 10.05.1700-21725f4[m[33m, [m[1;33mtag: 09.05.1148-21725f4[m[33m)[m
Merge: bc11a6e 1db503d
Author: torchr89 <40393162+torchr89@users.noreply.github.com>
Date:   Thu May 9 11:43:17 2019 +0200

    Merge pull request #24 from navikt/Refaktorering
    
    Flytter endepunkt beskyttelse fra metode til klasse -nivaa

[33mcommit 1db503dfec97d8ee36262f5e1c108ea93caa2042[m
Author: Tor-Christian Tangenes <torchrct@gmail.com>
Date:   Thu May 9 08:52:22 2019 +0200

    Flytter endepunkt beskyttelse fra metode til klasse -nivaa

[33mcommit bc11a6e2f24b47139f35d2c7c45c568db5ca1a47[m[33m ([m[1;33mtag: 07.05.1353-bc11a6e[m[33m)[m
Merge: 3fe42b7 a150834
Author: torchr89 <40393162+torchr89@users.noreply.github.com>
Date:   Tue May 7 13:31:44 2019 +0200

    Merge pull request #23 from navikt/Mulighet-for-aa-oppdatere-enhet-paa-knytning
    
    Oppdater enhet hvis VeilederBrukerKnytning med samme veilederIdent og…

[33mcommit a150834cf82b0f264378c2866a8092db6843d535[m
Author: Tor-Christian Tangenes <torchrct@gmail.com>
Date:   Tue May 7 10:16:01 2019 +0200

    Oppdater enhet hvis VeilederBrukerKnytning med samme veilederIdent og aktorId lagres paa nytt

[33mcommit 3fe42b750ac771ceee1d808dc353096a0d1af40c[m[33m ([m[1;33mtag: 06.05.1523-3fe42b7[m[33m, [m[1;33mtag: 06.05.1518-3fe42b7[m[33m)[m
Author: torchr89 <40393162+torchr89@users.noreply.github.com>
Date:   Mon May 6 15:16:52 2019 +0200

    Legger til datofelter-for-opprettet-og-forandret (#20)
    
    * Legger til datofelter-for-opprettet-og-forandret

[33mcommit 9b56297c37d7e3971ab91560a03e4f542b17af67[m[33m ([m[1;33mtag: 06.05.1015-9b56297[m[33m, [m[1;33mtag: 02.05.0933-9b56297[m[33m, [m[1;33mtag: 02.05.0830-9b56297[m[33m)[m
Merge: 76d8401 7de0683
Author: torchr89 <40393162+torchr89@users.noreply.github.com>
Date:   Thu May 2 08:28:17 2019 +0200

    Merge pull request #18 from navikt/Mulighet-for-aa-Lagre-og-hente-VeilederBrukerKnytning-paa-enhet
    
    Mulighet for aa lagre og hente veileder bruker knytning paa enhet

[33mcommit 7de06834a261bab39546ea6344e843344eb72496[m
Author: June Henriksen <june.henriksen2@nav.no>
Date:   Mon Apr 29 13:57:40 2019 +0200

    Bruk oracle sql syntax for å sette default verdi på enhet

[33mcommit eb947b5c3d6a33e92e987c046e60d02670f6b135[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Wed Apr 24 08:58:16 2019 +0200

    Utvider VeilederBrukerKnytning med 'enhet'-felt
    
    Nytt endepunkt for aa hente ut VeilederBrukerKnytning-er paa enhet
    
    Bytter til Azure-tokens for authorisering
    
    Legger inn data i H2 database til bruk i enhetstester

[33mcommit 76d840128cba93d0f4d56912bbde39c4d1ce0cf2[m[33m ([m[1;33mtag: 29.04.1832-76d8401[m[33m, [m[1;33mtag: 09.04.0833-76d8401[m[33m, [m[1;33mtag: 08.04.1434-76d8401[m[33m)[m
Merge: b668600 4e7f071
Author: torchr89 <40393162+torchr89@users.noreply.github.com>
Date:   Mon Apr 8 14:33:58 2019 +0200

    Merge pull request #16 from navikt/Fiks
    
    Oker minne og cpu request/limit

[33mcommit 4e7f071a25ecf6b9236bcbb48dc3da23b87d77be[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Mon Apr 8 13:33:21 2019 +0200

    Oker minne og cpu request/limit

[33mcommit b6686000800689971ad420782bac58880ae153a8[m[33m ([m[1;33mtag: 05.04.1333-b668600[m[33m, [m[1;33mtag: 05.04.1324-b668600[m[33m)[m
Merge: f2b4895 2438ba0
Author: Erik Jansen <erikgunnar.jansen@hotmail.com>
Date:   Fri Apr 5 13:22:38 2019 +0200

    Merge pull request #15 from navikt/enable-appdynamics
    
    Legg til appynamics med baseimage java:8

[33mcommit 2438ba099392f8bcb9d2dc10b424f36ef41f5131[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Fri Apr 5 13:17:27 2019 +0200

    Legg til appynamics med baseimage java:8

[33mcommit f2b48952ac160cc721335190b10550dabfb2a890[m[33m ([m[1;33mtag: 05.04.1002-f2b4895[m[33m)[m
Merge: c28f6d4 e3365e1
Author: torchr89 <40393162+torchr89@users.noreply.github.com>
Date:   Fri Apr 5 10:02:03 2019 +0200

    Merge pull request #14 from navikt/Legger-ved-fnr-i-liste-naar-man-henter-person-navn
    
    Legger med fodselsnummer i personnavn liste naar man henter navn paa …

[33mcommit e3365e1af7e455e633e67e9e716e1aed3664137d[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Apr 5 09:09:02 2019 +0200

    Legger med fodselsnummer i personnavn liste naar man henter navn paa personer

[33mcommit c28f6d4b949ccd4f0f682d24c75b7903e3e538f5[m[33m ([m[1;33mtag: 28.03.1450-c28f6d4[m[33m)[m
Merge: aee4ee4 4855856
Author: John Martin <40055758+JMLindseth@users.noreply.github.com>
Date:   Thu Mar 28 14:49:25 2019 +0100

    Merge pull request #13 from navikt/liste_i_endepunkt_for_lagring
    
    Ta i mot liste i endepunktet for lagring av VeilederBrukerTilknytning

[33mcommit 485585687ce14abc5f22b737d56b9fe0c8a51582[m
Author: JMLindseth-nav <40055758+JMLindseth-nav@users.noreply.github.com>
Date:   Thu Mar 28 10:31:01 2019 +0100

    Ta i mot liste i endepunktet for lagring av VeilederBrukerTilknytning
    
    Da slipper vi å gjøre mange kall til endepunktet hvis en veileder "tar" mange brukere samtidig

[33mcommit aee4ee47fe53100506bf52819f5ad9579fb459aa[m[33m ([m[1;33mtag: 28.03.0930-aee4ee4[m[33m)[m
Merge: a4d2da3 740f453
Author: JMLindseth-nav <40055758+JMLindseth-nav@users.noreply.github.com>
Date:   Thu Mar 28 09:29:18 2019 +0100

    Merge pull request #12 from navikt/nytt_metodenavn
    
    Nytt navn på DAO-metode for henting av brukertilknytning

[33mcommit 740f4538a69039f9f82ef1a5ef9634f1e28cc8ef[m
Author: JMLindseth-nav <40055758+JMLindseth-nav@users.noreply.github.com>
Date:   Thu Mar 28 09:11:31 2019 +0100

    Nytt navn på DAO-metode for henting av brukertilknytning
    
    Denne metoden henter ikke oppgaver, derfor bedre at den heter hentBrukere

[33mcommit a4d2da307aaea247b87daab00f24da71ec9ce675[m[33m ([m[1;33mtag: 27.03.0928-a4d2da3[m[33m, [m[1;33mtag: 27.03.0824-a4d2da3[m[33m)[m
Merge: 9a63a44 b7045a1
Author: torchr89 <40393162+torchr89@users.noreply.github.com>
Date:   Wed Mar 27 08:23:17 2019 +0100

    Merge pull request #11 from navikt/Rydding-i-pom
    
    Rydder i pom.xml

[33mcommit b7045a1b5bc3ba5b6b8e40b35852b02f6cb100f4[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Wed Mar 27 08:07:36 2019 +0100

    Rydder i pom.xml

[33mcommit 9a63a44d13122067e0a53255ba5a0d08f0306625[m[33m ([m[1;33mtag: 27.03.0732-9a63a44[m[33m)[m
Merge: 1fb1c75 b49fc93
Author: torchr89 <40393162+torchr89@users.noreply.github.com>
Date:   Wed Mar 27 07:31:15 2019 +0100

    Merge pull request #10 from navikt/Hente-data-paa-sykmeldte-fra-TPS
    
    Mulighet til aa hente persondata fra TPS paa brukerliste

[33mcommit b49fc93f6c7571d5f6e4b11ce5bbd9b0e98a41e2[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Wed Mar 20 12:07:47 2019 +0100

    Mulighet til aa hente persondata fra TPS paa brukerliste
    Filter til aa sette CORS-headere i request fra whitelistede origins
    Stotte for aa verifisere OIDC-tokens fra loginservice

[33mcommit 1fb1c75951a11569f5f458ea57d2dbc8f23f794b[m[33m ([m[1;33mtag: 25.03.1044-1fb1c75[m[33m, [m[1;33mtag: 20.03.0346-1fb1c75[m[33m, [m[1;33mtag: 07.03.0854-1fb1c75[m[33m)[m
Author: Erik Jansen <erik.gunnar.jansen@nav.no>
Date:   Thu Mar 7 08:53:14 2019 +0100

    Legg til fplos og fpsak-frontend i liste for OIDC-audience

[33mcommit 9cc11f42e4bfa2bdf294ff11183227ce4c7002f1[m[33m ([m[1;33mtag: 20.02.0513-9cc11f4[m[33m, [m[1;33mtag: 17.01.1434-9cc11f4[m[33m, [m[1;33mtag: 16.01.1252-9cc11f4[m[33m)[m
Merge: dfd20ee 253fee4
Author: torchr89 <40393162+torchr89@users.noreply.github.com>
Date:   Wed Jan 16 12:51:24 2019 +0100

    Merge pull request #7 from navikt/refaktoring
    
    Refaktorering

[33mcommit 253fee4cdb5e054e16df8dafe0d956190259c80f[m[33m ([m[1;33mtag: 16.01.1246-253fee4[m[33m, [m[1;33mtag: 16.01.1245-253fee4[m[33m)[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Wed Jan 16 12:44:28 2019 +0100

    Fikser warnings paa naming conventions

[33mcommit 7b7d1d60fc34309ad8c651b3ef09fc99c37cb777[m[33m ([m[1;33mtag: 16.01.1240-7b7d1d6[m[33m)[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Wed Jan 16 12:36:14 2019 +0100

    Refaktorering

[33mcommit dfd20ee920d70939fed860554ae3631d518ea12b[m[33m ([m[1;33mtag: 15.01.1143-dfd20ee[m[33m, [m[1;33mtag: 11.01.0953-dfd20ee[m[33m, [m[1;33mtag: 11.01.0948-dfd20ee[m[33m)[m
Merge: 58aae2f fb980f2
Author: torchr89 <40393162+torchr89@users.noreply.github.com>
Date:   Fri Jan 11 09:46:11 2019 +0100

    Merge pull request #6 from navikt/SYFOUTV-2620-Restendepunkt-for-fordeling-av-bruker-til-veileder
    
    Syfoutv 2620 restendepunkt for fordeling av bruker til veileder

[33mcommit fb980f26fc84271438ff23fe16b032c4f1a910f9[m[33m ([m[1;33mtag: 10.01.1518-fb980f2[m[33m)[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Wed Jan 9 10:57:28 2019 +0100

    Legger til enhetstest paa controller
    Mulighet for aa slette veileder/bruker tilknytninger
    
    SYFOUTV-2620

[33mcommit ef1fd9bc7b251ea92882c65c09d4dea8777adcf2[m[33m ([m[1;33mtag: 08.01.1620-ef1fd9b[m[33m)[m
Merge: a1ef9c0 58aae2f
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Tue Jan 8 16:19:16 2019 +0100

    Merge branch 'master' into SYFOUTV-2620-Restendepunkt-for-fordeling-av-bruker-til-veileder

[33mcommit a1ef9c05223aa38db71266c315b283b29b59e9ed[m[33m ([m[1;33mtag: 08.01.1618-a1ef9c0[m[33m)[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Tue Jan 8 14:09:28 2019 +0100

    Controller -og Serviceklasser for aa lagre og hente knytning mellom veiledere og brukere
    
    SYFOUTV-2620

[33mcommit 58aae2f36e008f88498513a1552888a89b2a43c7[m[33m ([m[1;33mtag: 08.01.1416-58aae2f[m[33m, [m[1;33mtag: 08.01.1242-58aae2f[m[33m)[m
Merge: 784349c 6d16842
Author: torchr89 <40393162+torchr89@users.noreply.github.com>
Date:   Tue Jan 8 12:40:17 2019 +0100

    Merge pull request #4 from navikt/SYFOUTV-2598-Lagre-knytning-mellom-person-og-veileder
    
    Syfoutv 2598 lagre knytning mellom person og veileder

[33mcommit 6d168421af02b4286aefac07f26bd616e0c47951[m[33m ([m[1;33mtag: 07.01.1615-6d16842[m[33m)[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Mon Jan 7 16:04:33 2019 +0100

    Bytter ut ferdig_behandlet flagg med datofelt som viser naar bruker sist ble aksessert av veileder
    
    SYFOUTV-2598

[33mcommit 6b9e3d14e20c90aaad4e4f6d63743bc53cd4050b[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Mon Jan 7 15:19:34 2019 +0100

    Feil navn paa variabel
    
    SYFOUTV-2598

[33mcommit 3c02b5ee1c02f072f9b831925492b18563bf5d48[m[33m ([m[1;33mtag: 07.01.1455-3c02b5e[m[33m)[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Mon Jan 7 14:37:53 2019 +0100

    Legger til enhetstester for lagring og henting av veileder/bruker knytning
    Domeneobjekt for knytning mellom veileder/bruker
    Begrensning paa at det kun kan vaere en assosiasjon pr. unike veileder/bruker par
    
    SYFOUTV-2598

[33mcommit aabce3c52900db4414e28a2e19be08fb30996d61[m[33m ([m[1;33mtag: 04.01.1539-aabce3c[m[33m)[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Jan 4 15:35:16 2019 +0100

    Oppretter DAO for VeilederBehandling-tabell
    Lager persistensobjekt for VeilederBehandling rader
    Legger til sekvens paa VEILEDER_BEHANDLING_ID
    
    SYFOUTV-2598

[33mcommit c60624433c018677abdf79b7e7b69b9ce808f6ad[m[33m ([m[1;33mtag: 04.01.1211-c606244[m[33m)[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Thu Jan 3 14:40:43 2019 +0100

    Migration script som setter opp tabell for aa lagre knytning mellom veileder og bruker
    Aktiverer flyway, atomikos og helsesjekk paa database
    Rydder litt i pom.xml
    
    SYFOUTV-2598

[33mcommit 784349cc96f3fd599119d0e6a503bd87d2dff213[m[33m ([m[1;33mtag: 03.01.1142-784349c[m[33m)[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Thu Jan 3 11:41:55 2019 +0100

    Fjerner unodvendig informasjon fra README

[33mcommit ce2ac9dd2f7cc100f24be6e8925ee6bf0290cbb1[m[33m ([m[1;33mtag: 03.01.1051-ce2ac9d[m[33m, [m[1;33mtag: 03.01.1046-ce2ac9d[m[33m)[m
Merge: e52f76a 2559381
Author: torchr89 <40393162+torchr89@users.noreply.github.com>
Date:   Thu Jan 3 10:44:11 2019 +0100

    Merge pull request #3 from navikt/redis-cache
    
    Skrur paa Spring caching, aktiverer Redis i NAIS

[33mcommit 2559381c1ff2fb4716df01baa80487b8a4b710c3[m[33m ([m[1;33mtag: 03.01.0933-2559381[m[33m)[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Mon Dec 17 12:08:58 2018 +0100

    Skrur paa Spring caching, aktiverer Redis i NAIS
    Slanker ned paa pom.xml
    Fjerner noe unodvendig kode

[33mcommit e52f76a01d8810fdd5276084583a3e8d40ac8abc[m[33m ([m[1;33mtag: 21.12.1202-e52f76a[m[33m)[m
Merge: 8388696 abfa36d
Author: torchr89 <40393162+torchr89@users.noreply.github.com>
Date:   Fri Dec 21 12:00:16 2018 +0100

    Merge pull request #2 from navikt/SYFOUTV-2568-Ny-mikrotjeneste-syfoperson
    
    Syfoutv 2568 ny mikrotjeneste syfoperson

[33mcommit abfa36dee20ecd5f85e29cf3ee8c99b73a8a4f95[m[33m ([m[1;33mtag: 20.12.0855-abfa36d[m[33m, [m[1;33mtag: 14.12.1601-abfa36d[m[33m)[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 14 15:59:18 2018 +0100

    Fjerner lombok-dep, dette finnes det allerede stotte for i Kotlin

[33mcommit 9dcfbd46a31748c883d2fb0b5523baa35fa7b924[m[33m ([m[1;33mtag: 14.12.1434-9dcfbd4[m[33m)[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 14 13:36:45 2018 +0100

    Oppdaterer README

[33mcommit 174d965f13858d48754dd2b8bcbdcceccddb83d8[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 14 13:28:32 2018 +0100

    Oppdaterer README

[33mcommit 4c64c02a346b4b48e138e7be9813d9cfd3b25b18[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 14 13:01:54 2018 +0100

    Fikser NAIS-yaml

[33mcommit 44da17bb7b691e1769f35b2c7a6ed2d87ed37b14[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 14 12:51:39 2018 +0100

    Legger til RestTemplate bean i appconfig

[33mcommit 52f75b13cbdeebd673bec18d9049c5ab0d9130fd[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 14 11:14:13 2018 +0100

    Fjerner testfil

[33mcommit 9c1acce35a2c63e0f90f400a88862c554e460aaf[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 14 10:51:31 2018 +0100

    Legger til team-label

[33mcommit 009a6bb9db2f0283170b26d253bb8845e671872b[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 14 10:39:54 2018 +0100

    Korter ned paa yaml-fil

[33mcommit 36efdc5d5479d15e376060bf42e7d2a1854ae5a6[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 14 10:27:12 2018 +0100

    Fjerner migrationscript mappe

[33mcommit 1a38fe73a62149cf202a7652c96b85fb97f8d901[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 14 10:06:02 2018 +0100

    Fjerner JPA fra pom.xml

[33mcommit 4dbe69c77652eacf175843c0ddc9f6ac1fa15501[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 14 09:51:42 2018 +0100

    Fortsett selv om database ikke settes opp

[33mcommit a4fe156ccd9a4fe11361c68705ee418a9518e2c0[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 14 09:40:35 2018 +0100

    Disabler flyway inntil videre

[33mcommit be9ba99f4930c22fe245f0fed00c78ebae13bd21[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 14 09:25:47 2018 +0100

    Disabler flyway actuator-endpoint til database har blitt opprettet

[33mcommit 515fd532c246be75b1f0c425530b36bdbc155f6c[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 14 09:04:48 2018 +0100

    Disabler helsesjekk paa database
    
    Applikasjonen feiler ved oppstart siden syfopersonDB ikke er opprettet ennaa

[33mcommit 73d3a3c43d1f039d410bba18ffdd0b2b315e26f7[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 14 08:46:10 2018 +0100

    Tar tilbake health check, fjerner preprod-yaml

[33mcommit 69a662aae8fcd65cc89af48995274141dc4afe43[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Thu Dec 13 15:25:29 2018 +0100

    Fjerner healthcheck

[33mcommit c5123b0b2207919bfd1bfd129c54d70280ed9f30[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Thu Dec 13 15:13:35 2018 +0100

    Legger til server context-path i application-yaml

[33mcommit 0ca2a86d5bc75ecc5beea190cde1fac217b8bca3[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Thu Dec 13 14:23:19 2018 +0100

    Fjerner ikke-eksisterende database fra nais.yaml

[33mcommit 22f3fba9e3e96dba6c257c6f5bf72e42a52d0811[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Thu Dec 13 13:52:20 2018 +0100

    Glemte backslash i Dockerfile

[33mcommit ecd8b292f6f21203b6792183af0b2b92b5ad171e[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Thu Dec 13 13:42:39 2018 +0100

    Konfigurer app for OICD, legger paa Dockerkonfigurasjon

[33mcommit b0901c9c9484296592861c30b80ef778753d133e[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Mon Dec 10 14:54:07 2018 +0100

    Setter selftest endepunktene til 'Unprotected'

[33mcommit 7af994ed2e168771eca8ab6bc58fb4a599c3b5bd[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Mon Dec 10 14:12:42 2018 +0100

    Fjernes dependencies som allerede finnes inkluderes med spring-boot-starter-test artifaktet

[33mcommit 9b29bb57dc8918030efc8f4809ba6b3f0cfe62a8[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Mon Dec 10 13:46:19 2018 +0100

    Setter versjon paa lombok dependency i pom.xml

[33mcommit 18d2ebff5fa4d212a22a3c3673ae2f10eba9d420[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Mon Dec 10 13:30:59 2018 +0100

    Fjerner scm-tag fra pom.xml
    
    Vi bruker ikke maven til aa commite til github

[33mcommit fff8aca936ab2e3213877638c8f6e961ef763daf[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Mon Dec 10 13:18:25 2018 +0100

    Legger til application YAML for preprod

[33mcommit d61a006b5138838795d205fe64d973d6c084f0b7[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Mon Dec 10 12:47:16 2018 +0100

    Legger til config i test-scope, fjerner unødvendige filer

[33mcommit ccbe13332b4d03836ace1499ae4bfcf1d0be0955[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 7 14:26:17 2018 +0100

    Forandrer app-navn i pom.xml

[33mcommit 23dcb4303091e7c39b6e2216e7b88ea6a8545f53[m
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 7 13:30:47 2018 +0100

    Forandrer applikasjonsnavn og lager minimal README

[33mcommit 83886963ebfc36195ae4343081541fb716103a15[m
Merge: c7b8395 880dde2
Author: Tor-Christian Tangenes <Tor-Christian.Tangenes@nav.no>
Date:   Fri Dec 7 13:06:01 2018 +0100

    Merge branch 'kotlin-database'

[33mcommit c7b839599f9d10242d66e013841ec66c5d1a3efc[m
Author: Martin Solheim <martin.solheim@nav.no>
Date:   Fri Nov 2 10:59:25 2018 +0100

    Fikser feil i git kommando

[33mcommit b7512f804a2c609fa3e76eb0ac9e7ea52750bd8c[m
Author: Anders Østby <anders.ostby@nav.no>
Date:   Tue Oct 30 05:43:23 2018 +0100

    Oppgradert spring-boot til 2.0.6

[33mcommit 880dde2615ada9766839b00ba5085d6b0b2b1dde[m
Author: Anders Østby <anders.ostby@nav.no>
Date:   Mon Oct 29 14:43:04 2018 +0100

    Konverterer databasekode til kotlin

[33mcommit a89a2ad5971380f7964b14f7ee8224cf213cc7e3[m
Merge: d426c03 ce6ea61
Author: Anders Østby <anders.ostby@nav.no>
Date:   Mon Oct 29 13:32:57 2018 +0100

    Merge branch 'kotlin' into database
    
    # Conflicts:
    #       README.md
    #       src/main/java/no/nav/syfo/config/ApplicationConfig.java

[33mcommit ce6ea61df0abdf342d0ddc34cf267d621102d9b7[m
Author: Anders Østby <anders.ostby@nav.no>
Date:   Mon Oct 29 10:53:29 2018 +0100

    Sørger for at kotlin kompileres før java

[33mcommit d18002d912e11bb53712d4cd877f1665a11f88e2[m
Author: Anders Østby <anders.ostby@nav.no>
Date:   Mon Oct 29 09:09:06 2018 +0100

    Fjerner "start-class" fra pom, så kotlin-spring-boot starter riktig

[33mcommit 980224b9f3195a2f32e887e85c670df399d65e10[m
Author: Anders Østby <anders.ostby@nav.no>
Date:   Thu Oct 25 12:18:32 2018 +0200

    Spesifiserer sourcedir for både kafka og java. Sørger også for at javac kjører etter kotlin

[33mcommit 3bedfcdb316b74695b68097cb279871afeef2250[m
Author: Anders Østby <anders.ostby@nav.no>
Date:   Thu Oct 25 10:06:09 2018 +0200

    Legger til logger i Application.kt

[33mcommit 8d33d6ae615abfe90f12c6f5f5ba37623ebaf46a[m
Author: Anders Østby <anders.ostby@nav.no>
Date:   Thu Oct 25 07:18:26 2018 +0200

    Konvertert spring-boot til kotlin

[33mcommit 8fe5e70a9500786267a5ef6dcce9c692d3d7a258[m
Author: Anders Østby <anders.ostby@nav.no>
Date:   Mon Aug 20 21:58:30 2018 +0200

    Fjerner unødvendig spring.version property

[33mcommit efff46ee0ea8894009a80670418390cd6d9010ef[m
Author: June Henriksen <june.henriksen2@nav.no>
Date:   Tue Aug 14 10:46:53 2018 +0200

    Spring-boot 2.0.3 --> 2.0.4 micrometer-registry-prometheus 1.0.2 --> 1.0.6
    
    Bruk versjoner av Spring boot og Micrometer-registry-prometheus som har
    lik versjon av micrometer-core.

[33mcommit 0db5b34ec957fada75e3d04b7313cbd19a62eef6[m
Author: Knut Nygaard <knutnyg@gmail.com>
Date:   Wed Aug 8 14:15:45 2018 +0200

    Update README.md
    
    Hvordan hente oppdateringer ned i prosjekter som arver fra kickstarter

[33mcommit d426c03bb547c46d030e7d2a0103962fd745faa1[m
Author: Knut Nygaard <knutnyg@gmail.com>
Date:   Tue Jul 31 09:41:44 2018 +0200

    Forhindrer logspam fra atomikos

[33mcommit 9c5fa451f2ee5acdc48095b76d3290828f258ef5[m
Author: Knut Nygaard <knutnyg@gmail.com>
Date:   Thu Jun 28 10:36:29 2018 +0200

    Bumper versjonen av spring / spring-boot

[33mcommit d095c689d9d97023a4fd8f64942ac6a3bda68b5a[m
Author: Knut Nygaard <knutnyg@gmail.com>
Date:   Wed Jun 27 16:15:35 2018 +0200

    Utbedringer i readme for database

[33mcommit ac5291fe636748ade4542da2ecc8ce00a28fffe0[m
Author: Knut Nygaard <knutnyg@gmail.com>
Date:   Wed Jun 27 15:51:08 2018 +0200

    Eksempel på DB-setup

[33mcommit 4c2fe27d42b0bbf79a7d81d62e7c93fa32ee075c[m
Author: Knut Nygaard <knutnyg@gmail.com>
Date:   Wed Jun 27 16:13:27 2018 +0200

    Utbedringer i readme

[33mcommit 2f37d2c9282575867829d7c7fcafa2cb4000153b[m
Author: Knut Nygaard <knutnyg@gmail.com>
Date:   Wed Jun 27 12:45:24 2018 +0200

    Oppdatert README.md

[33mcommit 48a1345a6dc97739b9822503969e590ec7c79e16[m
Author: Knut Nygaard <knutnyg@gmail.com>
Date:   Wed Jun 27 12:33:50 2018 +0200

    Spring-boot skallapp

[33mcommit 2597dd4e388bd40d67622f12805a93cf6acf1343[m
Author: Knut Nygaard <knutnyg@gmail.com>
Date:   Wed Jun 27 12:07:16 2018 +0200

    Initial commit
